----THIS-IS-THE-LOGBOOK---- 
there was a game played on the date/ time of: 2020-11-01 12:51:19.329659
the winner was: 
sam
they had a score of: 
6----THIS-IS-THE-LOGBOOK---- 
there was a game played on the date/ time of: 2020-11-01 13:26:35.733178
the winner was: 
r
they had a score of: 
82----THIS-IS-THE-LOGBOOK---- 
there was a game played on the date/ time of: 2021-01-10 22:33:46.231196
the winner was: 
sam
they had a score of: 
52----THIS-IS-THE-LOGBOOK---- 
there was a game played on the date/ time of: 2021-01-10 22:37:42.354082
the winner was: 
r
they had a score of: 
72----THIS-IS-THE-LOGBOOK---- 
there was a game played on the date/ time of: 2021-01-11 12:11:12.876091
the winner was: 
yes
they had a score of: 
32